PROGNOSES_TRANSLATIONS = {
            'Fungal infection': 'Infecção por Fungos',
            'Allergy': 'Alergia',
            'GERD': 'DRGE (Doença do Refluxo Gastroesofágico)',
            'Chronic cholestasis': 'Colestase Crônica',
            'Drug Reaction': 'Reação a Medicamentos',
            'Peptic ulcer diseae': 'Úlcera Péptica',
            'AIDS': 'AIDS',
            'Diabetes ': 'Diabetes',
            'Gastroenteritis': 'Gastroenterite',
            'Bronchial Asthma': 'Asma Brônquica',
            'Hypertension ': 'Hipertensão',
            'Migraine': 'Enxaqueca',
            'Cervical spondylosis': 'Espondilose Cervical',
            'Paralysis (brain hemorrhage)': 'Paralisia (Hemorragia Cerebral)',
            'Jaundice': 'Icterícia',
            'Malaria': 'Malária',
            'Chicken pox': 'Catapora',
            'Dengue': 'Dengue',
            'Typhoid': 'Febre Tifoide',
            'hepatitis A': 'Hepatite A',
            'Hepatitis B': 'Hepatite B',
            'Hepatitis C': 'Hepatite C',
            'Hepatitis D': 'Hepatite D',
            'Hepatitis E': 'Hepatite E',
            'Alcoholic hepatitis': 'Hepatite Alcoólica',
            'Tuberculosis': 'Tuberculose',
            'Common Cold': 'Resfriado Comum',
            'Pneumonia': 'Pneumonia',
            'Dimorphic hemmorhoids(piles)': 'Hemorroidas Dimórficas',
            'Heart attack': 'Ataque Cardíaco',
            'Varicose veins': 'Varizes',
            'Hypothyroidism': 'Hipotireoidismo',
            'Hyperthyroidism': 'Hipertireoidismo',
            'Hypoglycemia': 'Hipoglicemia',
            'Osteoarthristis': 'Osteoartrite',
            'Arthritis': 'Artrite',
            '(vertigo) Paroymsal  Positional Vertigo': 'Vertigem Posicional Paroxística Benigna',
            'Acne': 'Acne',
            'Urinary tract infection': 'Infecção do Trato Urinário',
            'Psoriasis': 'Psoríase',
            'Impetigo': 'Impetigo'
        }